<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for To23</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-12-10T20:52:41+01:00">2014-12-10T20:52:41+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         8.2
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>41</b> relevant lines. 
    <span class="green"><b>41</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b5001b4a658d94bd057c5178d545229a4474a387" class="src_link" title="lib/systemy.rb">lib/systemy.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>121</td>
        <td>41</td>
        <td>41</td>
        <td>0</td>
        <td>8.2</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.9.1 
        and simplecov-html v0.8.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="b5001b4a658d94bd057c5178d545229a4474a387">
  <div class="header">
    <h3>lib/systemy.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>41</b> relevant lines. 
      <span class="green"><b>41</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby">#!/usr/bin/env ruby</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;pp&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#require &#39;optparse&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">#options = {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#opt = {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#optParse = OptionParser.new do |opts|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#    opts.banner = &quot;Bin/Hex/Dec Conversion Tool\nUsage: systemy.rb -to bin 2048 \n&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#    opts.on(&quot;-t&quot;, &quot;--to&quot;, &quot;Destrination numeral system&quot;) do |t|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">#        options[:to] = t</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">#    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#    opts.on(&quot;-a&quot;, &quot;--author&quot;, &quot;Show author info&quot;) do |a|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">#        options[:author] = a</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">#    opts.on(&quot;-v&quot;, &quot;--version&quot;, &quot;Show version info&quot;) do |v|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">#        options[:version] = v</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">#    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">#    opts.on(&quot;-h&quot;, &quot;--help&quot;, &quot;Show help&quot;) do |h|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">#       puts opts</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">#       exit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">#    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">#end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">#optParse.parse!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">#if ARGV.empty?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">#    puts optParse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">#elsif ARGV.size &gt; 3</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">#    puts &quot;Wrong amount of arguments!&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">#    exit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">#end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">#if options[:author]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">#    puts &quot;Author: siepet7 at gmail&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">#    exit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">#end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">#if options[:version]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">#    puts &quot;Version: 0.01 alpha&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">#    exit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">#end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"># to = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">#to = ARGV[0]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">#number = ARGV[1]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">def atoi(number = &quot;&quot;)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="45">
          <span class="hits">14</span>
          
          <code class="ruby">    output = 0</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="46">
          <span class="hits">14</span>
          
          <code class="ruby">    len = number.to_s.length</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="47">
          <span class="hits">14</span>
          
          <code class="ruby">    (0..len - 1).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="26" data-linenumber="48">
          <span class="hits">26</span>
          
          <code class="ruby">        output = 10 * output + number[i].to_i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="50">
          <span class="hits">14</span>
          
          <code class="ruby">    return output</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">def arrToInt(arr)</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="54">
          <span class="hits">11</span>
          
          <code class="ruby">    liczba = 0</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="55">
          <span class="hits">11</span>
          
          <code class="ruby">    arr.each do |num|</code>
        </li>
      
        <li class="covered" data-hits="41" data-linenumber="56">
          <span class="hits">41</span>
          
          <code class="ruby">        liczba = liczba * 10 + num </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="58">
          <span class="hits">11</span>
          
          <code class="ruby">    return liczba</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">def toBinary(number)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="62">
          <span class="hits">8</span>
          
          <code class="ruby">    number = atoi(number)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="63">
          <span class="hits">8</span>
          
          <code class="ruby">    length = number.bit_length</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="64">
          <span class="hits">8</span>
          
          <code class="ruby">    outcome = []</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="65">
          <span class="hits">8</span>
          
          <code class="ruby">    (0..length-1).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="29" data-linenumber="66">
          <span class="hits">29</span>
          
          <code class="ruby">        outcome.push((number &gt;&gt; i) &amp; 1) </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    #print &quot;#{number} in binary:  &quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">    #outcome.reverse.each do |e|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">    #    print e</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">    #end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">    #puts</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="73">
          <span class="hits">8</span>
          
          <code class="ruby">    ret = arrToInt(outcome.reverse)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="74">
          <span class="hits">8</span>
          
          <code class="ruby">    return ret </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="76">
          <span class="hits">1</span>
          
          <code class="ruby">def hexalize(arr)</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="77">
          <span class="hits">10</span>
          
          <code class="ruby">  hexes = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">    [0,0,0,0] =&gt; &quot;0&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">    [0,0,0,1] =&gt; &quot;1&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">    [0,0,1,0] =&gt; &quot;2&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    [0,0,1,1] =&gt; &quot;3&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">    [0,1,0,0] =&gt; &quot;4&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">    [0,1,0,1] =&gt; &quot;5&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby">    [0,1,1,0] =&gt; &quot;6&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="85">
          
          
          <code class="ruby">    [0,1,1,1] =&gt; &quot;7&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">    [1,0,0,0] =&gt; &quot;8&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby">    [1,0,0,1] =&gt; &quot;9&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="88">
          
          
          <code class="ruby">    [1,0,1,0] =&gt; &quot;A&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="89">
          
          
          <code class="ruby">    [1,0,1,1] =&gt; &quot;B&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby">    [1,1,0,0] =&gt; &quot;C&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="91">
          
          
          <code class="ruby">    [1,1,0,1] =&gt; &quot;D&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="92">
          
          
          <code class="ruby">    [1,1,1,0] =&gt; &quot;E&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="93">
          
          
          <code class="ruby">    [1,1,1,1] =&gt; &quot;F&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="94">
          
          
          <code class="ruby">  }</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="95">
          <span class="hits">10</span>
          
          <code class="ruby">  return hexes[arr]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="96">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="97">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="98">
          <span class="hits">1</span>
          
          <code class="ruby">def toHexadecimal(number)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="99">
          <span class="hits">4</span>
          
          <code class="ruby">    wynik = &quot;&quot;  </code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="100">
          <span class="hits">4</span>
          
          <code class="ruby">    int_number = atoi(number)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="101">
          <span class="hits">4</span>
          
          <code class="ruby">    bin_number = toBinary(number)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="102">
          <span class="hits">4</span>
          
          <code class="ruby">    bit_len = int_number.bit_length</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="103">
          <span class="hits">4</span>
          
          <code class="ruby">    exc = 4 - (bit_len % 4)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="104">
          <span class="hits">4</span>
          
          <code class="ruby">    if exc == 4</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="105">
          <span class="hits">2</span>
          
          <code class="ruby">        exc = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="106">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="107">
          <span class="hits">17</span>
          
          <code class="ruby">    array = bin_number.to_s.split(&#39;&#39;).map {|x| x.to_i}</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="108">
          <span class="hits">4</span>
          
          <code class="ruby">    total_bits = exc + bit_len</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="109">
          <span class="hits">4</span>
          
          <code class="ruby">    grps = total_bits / 4</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="110">
          <span class="hits">4</span>
          
          <code class="ruby">    array = array.reverse</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="111">
          <span class="hits">4</span>
          
          <code class="ruby">    (0..exc-1).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="112">
          <span class="hits">4</span>
          
          <code class="ruby">        array.push(0)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="113">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="114">
          <span class="hits">4</span>
          
          <code class="ruby">    array = array.reverse</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="115">
          <span class="hits">4</span>
          
          <code class="ruby">    (0..total_bits-1).step(4) do |i|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="116">
          <span class="hits">4</span>
          
          <code class="ruby">        wynik &lt;&lt; hexalize(array[i..i+3])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="118">
          
          
          <code class="ruby">    #puts &quot;#{number} in hexadecimal: #{wynik}&quot;</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="119">
          <span class="hits">4</span>
          
          <code class="ruby">    return wynik</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="120">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="121">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
